<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E2C-3L-Y1N">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="c4W-uT-8d7">
            <objects>
                <viewController id="puz-UZ-eMS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cR0-cT-tyf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pcc-3X-qcG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="X0r-Z6-SYd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRz-cT-oOv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="-655"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="CDR-ek-NIf">
            <objects>
                <viewController id="CjR-l2-JmX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Qn-tg-xSK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="WRd-Wn-iLE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Nb7-EX-GDE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnm-XA-eBT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="-1319"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7zc-dg-QGW">
            <objects>
                <tabBarController id="E2C-3L-Y1N" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cr9-Be-lOL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CjR-l2-JmX" kind="relationship" relationship="viewControllers" id="bb6-G1-uQ7"/>
                        <segue destination="puz-UZ-eMS" kind="relationship" relationship="viewControllers" id="NwW-sI-vDm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="For-l1-oMo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-677" y="-989"/>
        </scene>
    </scenes>
</document>
